<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;charset=utf-8"/>
    <title>Cucumber</title>
    <style type="text/css">
.cucumber {
  background: black;
  color: white;
  padding: 1em;
}
.cucumber .passed {
  color: #008800;
}
.cucumber .undefined {
  color: #888800;
}
.cucumber .pending {
  color: #888800;
}
.cucumber .failed {
  color: #880000;
}
.cucumber .skipped {
  color: #008888;
}
.cucumber .outline {
  color: #008888;
}

.cucumber .passed_param {
  font-weight: bold;
  color: #00ff00;
}
.cucumber .undefined_param {
  font-weight: bold;
  color: #ffff00;
}
.cucumber .pending_param {
  font-weight: bold;
  color: #ffff00;
}
.cucumber .failed_param {
  font-weight: bold;
  font-weight: bold;
  color: #ff0000;
}
.cucumber .skipped_param {
  font-weight: bold;
  color: #00ffff;
}
.cucumber .outline_param {
  font-weight: bold;
  color: #00ffff;
}

.cucumber a {
  text-decoration: none;
  color: inherit;
}
.cucumber a:hover {
  text-decoration: underline;
}
.cucumber a:visited {
  font-weight: normal;
}
.cucumber ol {
  list-style: none;
}
.cucumber .stats {
  margin: 2em;
}
.cucumber .summary ul.features li {
  display: inline;
}
.cucumber .backtrace {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
}
    </style>
  </head>
  <body>
    <div class="cucumber">
      <div class="feature">
        <h2>
          <span class="val">Feature: Product Comparison</span>
        </h2>
        <p>
Be able to save and compare products          <br/>
        </p>
        <div class="scenario">
          <h3>
            <span class="keyword">Scenario:</span>
             <span class="val">Click a button</span>
          </h3>
          <ol>
            <li class="step passed" id="features_enhanced_saving_feature_5">
              <div>
                <span class="keyword">Given</span>
                 <span class="step val">
I go to <span class="param">the Printers Page</span>                </span>
              </div>
            </li>
            <li class="step failed" id="features_enhanced_saving_feature_6">
              <div>
                <span class="keyword">When</span>
                 <span class="step val">
I follow Why Printer                </span>
              </div>
              <pre class="failed">ed out after 5000ms (Selenium::CommandError)
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/timeout.rb:56:in `timeout'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/timeout.rb:76:in `timeout'
(eval):2:in `click_link'
./features/step_definitions/saving_steps.rb:15:in `/^I follow Why Printer$/'
features/enhanced/saving.feature:6:in `When I follow Why Printer'</pre>
            </li>
            <li class="step skipped" id="features_enhanced_saving_feature_7">
              <div>
                <span class="keyword">Then</span>
                 <span class="step val">
I am on <span class="param">Why Buy A Printer</span>                </span>
              </div>
            </li>
          </ol>
        </div>
        <div class="scenario">
          <h3>
            <span class="keyword">Scenario:</span>
             <span class="val">Click an AJAX button</span>
          </h3>
          <ol>
            <li class="step passed" id="features_enhanced_saving_feature_10">
              <div>
                <span class="keyword">Given</span>
                 <span class="step val">
I go to <span class="param">the Printers Page</span>                </span>
              </div>
            </li>
            <li class="step failed" id="features_enhanced_saving_feature_11">
              <div>
                <span class="keyword">When</span>
                 <span class="step val">
He clicks Save It on the <span class="param">1</span> product                </span>
              </div>
              <pre class="failed">ed out after 5000ms (Selenium::CommandError)
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/timeout.rb:56:in `timeout'
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/timeout.rb:76:in `timeout'
(eval):2:in `click_link_within'
./features/step_definitions/saving_steps.rb:5:in `/^He clicks Save It on the (\d) product$/'
features/enhanced/saving.feature:11:in `When He clicks Save It on the 1 product'</pre>
            </li>
            <li class="step skipped" id="features_enhanced_saving_feature_12">
              <div>
                <span class="keyword">Then</span>
                 <span class="step val">
an item is saved                </span>
              </div>
            </li>
          </ol>
        </div>
      </div>
      <div class="duration">0m21.924s</div>
    </div>
  </body>
</html>
