#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/optemo/site/lib/c_code/learningCodes/codes/hClustering.cpp
stdlib.h
-
fstream
-
iostream
-
sstream
-
assert.h
-
float.h
-
math.h
-
vector
-
string
-
algorithm
-
cppconn/mysql_public_iface.h
-
coin-Clp/CoinUtils/src/CoinModel.hpp
-

/usr/local/include/config-os2.h
os2.h
-
math.h
-
io.h
-
types.h
-

/usr/local/include/my_alloc.h

/usr/local/include/my_attribute.h

/usr/local/include/my_config.h

/usr/local/include/my_dbug.h

/usr/local/include/my_global.h
os2.h
-
config-win.h
-
config-os2.h
-
my_config.h
-
config-netware.h
-
my_config.h
-
sys/types.h
-
thread.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
sys/types.h
-
fcntl.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
asm/atomic.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_attribute.h
-
my_dbug.h
-
sys/socket.h
-

/usr/local/include/my_list.h

/usr/local/include/mysql.h
standards.h
-
sys/types.h
-
winsock.h
-
mysql_version.h
/usr/local/include/mysql_version.h
mysql_com.h
/usr/local/include/mysql_com.h
mysql_time.h
/usr/local/include/mysql_time.h
typelib.h
/usr/local/include/typelib.h
my_list.h
/usr/local/include/my_list.h
my_alloc.h
/usr/local/include/my_alloc.h

/usr/local/include/mysql_com.h

/usr/local/include/mysql_time.h

/usr/local/include/mysql_version.h
custom_conf.h
-

/usr/local/include/typelib.h
my_alloc.h
/usr/local/include/my_alloc.h

coin-Clp/CoinUtils/src/CoinError.hpp
string
-
iostream
-
cassert
-
cstring
-
CoinUtilsConfig.h
coin-Clp/CoinUtils/src/CoinUtilsConfig.h
CoinPragma.hpp
coin-Clp/CoinUtils/src/CoinPragma.hpp

coin-Clp/CoinUtils/src/CoinFinite.hpp
CoinUtilsConfig.h
coin-Clp/CoinUtils/src/CoinUtilsConfig.h
cstdlib
-
cmath
-
math.h
-
cfloat
-
float.h
-
cieeefp
-
ieeefp.h
-
algorithm
-

coin-Clp/CoinUtils/src/CoinFloatEqual.hpp
algorithm
-
cmath
-
CoinFinite.hpp
coin-Clp/CoinUtils/src/CoinFinite.hpp

coin-Clp/CoinUtils/src/CoinModel.hpp
CoinModelUseful.hpp
coin-Clp/CoinUtils/src/CoinModelUseful.hpp
CoinPackedMatrix.hpp
coin-Clp/CoinUtils/src/CoinPackedMatrix.hpp

coin-Clp/CoinUtils/src/CoinModelUseful.hpp
cmath
-
cassert
-
cfloat
-
cstring
-
cstdio
-
iostream
-
CoinPragma.hpp
coin-Clp/CoinUtils/src/CoinPragma.hpp
CoinFinite.hpp
coin-Clp/CoinUtils/src/CoinFinite.hpp

coin-Clp/CoinUtils/src/CoinPackedMatrix.hpp
CoinError.hpp
coin-Clp/CoinUtils/src/CoinError.hpp
CoinPackedVectorBase.hpp
coin-Clp/CoinUtils/src/CoinPackedVectorBase.hpp
CoinShallowPackedVector.hpp
coin-Clp/CoinUtils/src/CoinShallowPackedVector.hpp
CoinFinite.hpp
coin-Clp/CoinUtils/src/CoinFinite.hpp
CoinFloatEqual.hpp
coin-Clp/CoinUtils/src/CoinFloatEqual.hpp

coin-Clp/CoinUtils/src/CoinPackedVectorBase.hpp
set
-
map
-
CoinError.hpp
coin-Clp/CoinUtils/src/CoinError.hpp
CoinFloatEqual.hpp
coin-Clp/CoinUtils/src/CoinFloatEqual.hpp

coin-Clp/CoinUtils/src/CoinPragma.hpp

coin-Clp/CoinUtils/src/CoinShallowPackedVector.hpp
CoinError.hpp
coin-Clp/CoinUtils/src/CoinError.hpp
CoinPackedVectorBase.hpp
coin-Clp/CoinUtils/src/CoinPackedVectorBase.hpp

coin-Clp/CoinUtils/src/CoinUtilsConfig.h
config_coinutils.h
coin-Clp/CoinUtils/src/config_coinutils.h
configall_system.h
coin-Clp/CoinUtils/src/configall_system.h

cppconn/dbciface/connection.h
string
-
map
-

cppconn/dbciface/driver.h
string
-

cppconn/dbciface/exception.h
stdexcept
-

cppconn/dbciface/metadata.h
string
-

cppconn/dbciface/prepared_statement.h
statement.h
cppconn/dbciface/statement.h

cppconn/dbciface/resultset.h
exception.h
cppconn/dbciface/exception.h
resultset_metadata.h
cppconn/dbciface/resultset_metadata.h
list
-
string
-
map
-

cppconn/dbciface/resultset_metadata.h
string
-

cppconn/dbciface/statement.h
string
-

cppconn/mysql_connection.h
dbciface/connection.h
cppconn/dbciface/connection.h
list
-
mysql_private_iface.h
cppconn/mysql_private_iface.h

cppconn/mysql_driver.h
dbciface/driver.h
cppconn/dbciface/driver.h

cppconn/mysql_exception.h
dbciface/exception.h
cppconn/dbciface/exception.h

cppconn/mysql_private_iface.h
my_global.h
cppconn/my_global.h
mysql.h
cppconn/mysql.h

cppconn/mysql_public_iface.h
mysql_connection.h
cppconn/mysql_connection.h
mysql_exception.h
cppconn/mysql_exception.h
mysql_driver.h
cppconn/mysql_driver.h
dbciface/exception.h
cppconn/dbciface/exception.h
dbciface/metadata.h
cppconn/dbciface/metadata.h
dbciface/prepared_statement.h
cppconn/dbciface/prepared_statement.h
dbciface/resultset.h
cppconn/dbciface/resultset.h
dbciface/resultset_metadata.h
cppconn/dbciface/resultset_metadata.h
dbciface/statement.h
cppconn/dbciface/statement.h

