indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3315
  log = /optemo/site/log/searchd.log
  query_log = /optemo/site/log/searchd.query.log
  pid_file = /optemo/site/log/searchd.development.pid
}

source camera_core_0
{
  type = mysql
  sql_host = jaguar
  sql_user = zev
  sql_pass = opent3xt
  sql_db = optemo_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `cameras`.`id` * 2 + 0 AS `id` , CAST(`cameras`.`title` AS CHAR) AS `title`, `cameras`.`id` AS `sphinx_internal_id`, 1018227507 AS `class_crc`, '1018227507' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `cameras`    WHERE `cameras`.`id` >= $start AND `cameras`.`id` <= $end GROUP BY `cameras`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `cameras` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `cameras` WHERE `id` = (($id - 0) / 2)
}

index camera_core
{
  source = camera_core_0
  path = /optemo/site/db/sphinx/development/camera_core
  charset_type = utf-8
}

index camera
{
  type = distributed
  local = camera_core
}

source printer_core_0
{
  type = mysql
  sql_host = jaguar
  sql_user = zev
  sql_pass = opent3xt
  sql_db = optemo_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `printers`.`id` * 2 + 1 AS `id` , CAST(`printers`.`title` AS CHAR) AS `title`, `printers`.`id` AS `sphinx_internal_id`, 1123106929 AS `class_crc`, '1123106929' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `printers`    WHERE `printers`.`id` >= $start AND `printers`.`id` <= $end GROUP BY `printers`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `printers` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `printers` WHERE `id` = (($id - 1) / 2)
}

index printer_core
{
  source = printer_core_0
  path = /optemo/site/db/sphinx/development/printer_core
  charset_type = utf-8
}

index printer
{
  type = distributed
  local = printer_core
}
