indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3315
  log = /optemo/site/log/searchd.log
  query_log = /optemo/site/log/searchd.query.log
  pid_file = /optemo/site/log/searchd.development.pid
}

source printer_core_0
{
  type = mysql
  sql_host = jaguar
  sql_user = jan
  sql_pass = qFKVUJnLhdhQ5UvS
  sql_db = optemo_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `printers`.`id` * 1 + 0 AS `id` , CAST(`printers`.`title` AS CHAR) AS `title`, CAST(`printers`.`feature` AS CHAR) AS `feature`, `printers`.`id` AS `sphinx_internal_id`, 1123106929 AS `class_crc`, '1123106929' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `printers`    WHERE `printers`.`id` >= $start AND `printers`.`id` <= $end GROUP BY `printers`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `printers` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `printers` WHERE `id` = (($id - 0) / 1)
}

index printer_core
{
  source = printer_core_0
  path = /optemo/site/db/sphinx/development/printer_core
  charset_type = utf-8
}

index printer
{
  type = distributed
  local = printer_core
}
